{
  "name": "@jccr/cloudflare-worker-local",
  "version": "1.14.0",
  "description": "Run a Cloudflare-compatible Worker Locally",
  "main": "index.js",
  "scripts": {
    "test": "jest --collect-coverage",
    "release": "npm install && git diff --quiet && npm test && npx standard-version && git push --follow-tags origin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jccr/cloudflare-worker-local.git"
  },
  "author": "Tejas Dinkar <tejas@gja.in>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jccr/cloudflare-worker-local/issues"
  },
  "homepage": "https://github.com/jccr/cloudflare-worker-local#readme",
  "dependencies": {
    "@iarna/toml": "^2.2.3",
    "atob": "^2.1.2",
    "body-parser": "^1.18.3",
    "btoa": "^1.2.1",
    "express": "^4.16.4",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.2",
    "minio": "^7.0.15",
    "mkdirp": "^1.0.4",
    "node-fetch-web-streams": "^1.0.1",
    "node-webcrypto-ossl": "^1.0.48",
    "web-streams-polyfill": "^3.0.1"
  },
  "optionalDependencies": {
    "minio": "^7.0.15"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "jest-junit": "^6.3.0",
    "rimraf": "^3.0.2",
    "standard-version": "^4.4.0",
    "supertest": "^3.3.0"
  },
  "engines": {
    "node": ">=9.11.0"
  },
  "bin": {
    "cloudflare-worker-local": "./cli.js"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/examples"
    ]
  }
}
